#Data config
spring.datasource.url=jdbc:mysql://localhost:3306/datn
spring.datasource.username=spring
spring.datasource.password=spring
spring.jpa.hibernate.ddl-auto=update

jwt.secret=YOUR_LONG_SECRET_KEY_HERE_256_BITS

