#Data config
spring.datasource.url=jdbc:mysql://root:nLuJpXFYHkPYtqzlsDJbPkQXTZatXOgw@caboose.proxy.rlwy.net:21336/railway
spring.datasource.username=root
spring.datasource.password=nLuJpXFYHkPYtqzlsDJbPkQXTZatXOgw
spring.jpa.hibernate.ddl-auto=update

jwt.secret=YOUR_LONG_SECRET_KEY_HERE_256_BITS

