#Data config
spring.datasource.url=jdbc:mysql://root:CEjAyyFgqSdbnsjGRHfutKoMSYQOQVpW@centerbeam.proxy.rlwy.net:38749/railway
spring.datasource.username=root
spring.datasource.password=CEjAyyFgqSdbnsjGRHfutKoMSYQOQVpW
spring.jpa.hibernate.ddl-auto=update

jwt.secret=YOUR_LONG_SECRET_KEY_HERE_256_BITS

